@charset "utf-8";

/* ==========================================================================
Reset & Base Setting
========================================================================== */
/* default style reset
-------------------------------------*/
html{background:#fff;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:separate;border-spacing:0;}
fieldset,img{border:0;}
img{vertical-align:top;}
address,caption,em,strong,th{font-style:normal;font-weight:normal;}
ol,ul{list-style:none;}
caption,th,td{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
input,textarea,select{*font-size:100%;}

a:link{text-decoration:none;}
a:visited{text-decoration:none;}
a:hover{text-decoration:underline;cursor:pointer!important;}
a:active{text-decoration:none;}

/* clearfix
-------------------------------------*/
.clearfix:before,
.clearfix:after{
	display:table;
	content:"";
}

.clearfix:after{
	clear:both;
}

.clearfix{
	zoom:1;
}

/* body setting
-------------------------------------*/
body{
	min-width:960px;
	color:#333;
	font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size:75%;
	text-align:left;
	line-height:1.33;
}

@media only screen and (max-width: 767px)
{
 body{min-width:50px;}
}

html:not(:target) body{
	font-size:12px;
}

/* Layout
-------------------------------------*/
/* carousel */
.carousel {
	background: #000;
}

.carouselInner {
	position: relative;
	margin: 0 auto;
	width: 960px;
	height: 414px;
	color: #fff;
}

.carouselItem {
	position: absolute;
	top: 0;
	left: 0;
}

.carouselItem .itemSection {
	position: absolute;
}

.carouselItem .itemPhoto {
	position: absolute;
	top: 0;
	left: 0;
}

.carouselItem .textArea {
	position: absolute;
	top: 0;
	left: 652px;
	padding: 36px;
	width: 308px;
	height: 370px;
	box-sizing: border-box;
	background-color: rgba(0,0,0,0.3)
}

.carouselItem .itemPhoto img {
	width: 960px;
	height: 370px;
}

.carouselItem .textArea .itemHead {
	margin-bottom: 9px;
	font-size: 133%;
}

.carouselItem .textArea .itemOverview {
	font-size: 117%;
	line-height: 1.43;
}

.carouselItem a {
	color: #fff;
}

.carouselNavArea {
	position: absolute;
	top: 226px;
	left: 0;
	width: 960px;
}

.carouselLeft {
	position: absolute;
	top: 0;
	left: 0;
	width: 42px;
	height: 42px;
	background: url(../images/carousel_left.gif) 0 0 no-repeat;
	cursor: pointer;
}

.carouselRight {
	position: absolute;
	top: 0;
	right: 0;
	width: 42px;
	height: 42px;
	background: url(../images/carousel_right.gif) 0 0 no-repeat;
	cursor: pointer;
}

.carouselCurrent {
	position: absolute;
	top: 161px;
	left: 429px;
}

.carouselCurrent li {
	float: left;
	margin-right: 36px;
	width: 10px;
	height: 10px;
	background: url(../images/carousel_dot.gif) 0 0 no-repeat;
}
	
.carouselCurrent li.current {
	background: url(../images/carousel_current.gif) 0 0 no-repeat;
}



@media only screen and (max-width: 767px){

	.carousel{
		display: none;
	}
}



nav {
	background-color: rgb(8, 8, 8);
}

/*
navbar 
	padding-top 25px
	padding-bottom 25px
*/
nav div .logo {
	height: 28px;
	width: 187px;
	float: left;
	padding-left: 0;
	
}


/* Add a black background color to the top navigation */
.topnav {
	background-color: rgb(8, 8, 8);
	overflow: hidden;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
 }
  
  /* Style the links inside the navigation bar */
  .topnav a {
	float: right;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 14px;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
	display: none;
  }




  @media screen and (max-width: 600px){

	.topnav icon{
		background-color: #ededed;
	}
  }

  @media screen and (max-width: 600px) {
	.topnav a:not(:first-child) {display: none;}
	.topnav a.icon {
	  float: right;
	  display: block;
	  
	}
  }
  
  @media screen and (max-width: 600px) {
	.topnav.responsive {position: relative;}
	.topnav.responsive .icon {
	  position: absolute;
	  right: 0;
	  top: 0;
	  
	}

	
	
	.topnav.responsive a {
	  float: none;
	  display: block;
	  text-align: left;
	 
	
	 
	}
  }

.container {
	max-width: 960px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 97px;
	margin-top: 56px;
}

.card-box {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	align-content: space-around;
    margin-left: -9px;
    margin-right: -9px;
}

.card-area {
	margin: 10px auto 10px auto;
	background-color: whitesmoke;
	height: 274px;
	width: 308px;
}

.container .card-area img{
	height: 159px;
	width: 280px;
	margin: 13px;
}

.container .card-area p{
	margin: 10px 14px 10px 14px;
	font-size: 12px;
	padding: 0 1px;
}


/* div .top-up {

} */

footer{
	background-color: black;
	max-height: 70px;
	max-width: 960;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	align-content: space-around;

}

footer div{
	max-width: 360px;
	margin:  0 auto;
	padding: 0 auto;
}

footer img{
	height: 30px;
	width: 184px;
	margin: 20px auto ;
	padding: 0px 0px;



}



@media screen and (min-width: 768px){
	.container .none{
		display: none;
	}
	.card-box {
		margin-top: 46px;
	}
}

@media screen and (max-width: 640px){
	.container{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	align-content: space-around;
	padding:0 ;

	}


	footer img{
		height: 30px;
		width: 184px;
		margin: 20px ;
		padding: 0px;
	}

}

@media screen and (max-width: 320px){

	.container{

		display: flex;
		align-items: center;
		flex-wrap: wrap;
		align-content: space-around;
		
	}
	
		.card-area{
			padding:0 ;
			width: 280px;
		}

		.container .card-area img{
			width: 255px;
		}

		.container .none{
			display: relative;
		}

}